# coupleaccounts

./: .gitignore  :memory::  pom.xml
html/js/: controllers.js
html/partials/: expenses.html
src/main/java/: RestServer.java
src/main/java/app/: RestServer.java
src/main/java/config/: BeanConfiguration.java  DataSourceConfiguration.java  DatabaseConfiguration.java
src/main/java/core/: Claim.java  Currency.java  Debt.java  DebtEngine.java  Expense.java  User.java
src/main/java/dao/: CurrencyDao.java  ExpenseDao.java  UserDao.java
src/main/java/db/: ISQLConnectionManager.java  MysqlConnection.java  SQLConnectionManagerFactory.java  SQLiteConnection.java
src/main/java/dto/: CurrencyHtmlSelectDto.java  DatabaseConfigurationDto.java  PaginatedExpenseList.java  ResponseDto.java  UserHtmlSelectDto.java
src/main/java/resources/: CurrencyResource.java  ExpenseResource.java  UserResource.java
src/main/java/server/: App.java  RestServer.java
src/main/java/services/: CurrencyService.java  DatabaseConfigurationService.java  ExpenseService.java  UserService.java
src/main/resources/: application.properties  database.properties
src/main/resources/config/: coupleaccounts.sql  coupleaccounts.sqlite  insert_users_currencies.sql
src/main/resources/html/: index.html  style.css
src/main/resources/html/js/: app.js  controllers.js
src/main/resources/html/js/controllers/: ArchivesCtrl.js  DatabaseCtrl.js  TransactionsCtrl.js  UsersCtrl.js
src/main/resources/html/js/services/: DatabaseService.js  ExpenseService.js  UserService.js
src/main/resources/html/partials/: archives.html  database.html  edituser.html  expenses.html  paythebill.html  users.html
src/main/resources/html/style/: style.css
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js
src/main/resources/static/js/controllers/: ArchivesCtrl.js  StatisticsCtrl.js  TransactionsCtrl.js  UsersCtrl.js
src/main/resources/static/js/services/: ExpenseService.js
src/main/resources/static/partials/: archives.html  expenses.html  statistics.html  users.html
src/main/resources/static/style/: menu.css  spinner.css
src/test/java/app/: TestDebtEngine.java
src/test/java/com/rest/test/coupleaccounts/: AppTest.java  TestDebtEngine.java
