spring.datasource.url=jdbc:mysql://<server>:<port>/coupleaccounts?autoReconnect=true
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.testOnBorrow=true 
spring.datasource.tomcat.validationQuery=SELECT 1

spring.h2.url= jdbc:h2:mem:app_db;DB_CLOSE_ON_EXIT=FALSE
spring.h2.username= sa
spring.h2.password=
spring.h2.driverClassName=org.h2.Driver
spring.h2.console.enabled=true

server.port:8083