spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.h2.url= jdbc:h2:mem:app_db;DB_CLOSE_ON_EXIT=FALSE
spring.h2.username= sa
spring.h2.password=
spring.h2.driverClassName=org.h2.Driver
spring.h2.console.enabled=true